# onionbilling

./: README.md  pom.xml
src/main/java/de/trundicho/onion/billing/application/: BillingApplication.java
src/main/java/de/trundicho/onion/billing/domain/model/: Invoice.java  InvoiceState.java
src/main/java/de/trundicho/onion/billing/infrastructure/backend/: InvoiceBackend.java  InvoiceBackendClient.java  InvoiceBackendMapper.java  InvoiceBackendService.java
src/main/java/de/trundicho/onion/billing/infrastructure/backend/config/: BackendConfig.java
src/main/java/de/trundicho/onion/billing/infrastructure/database/: DBRepository.java  DatabaseAdapter.java
src/main/java/de/trundicho/onion/billing/infrastructure/database/config/: DatabaseConfig.java
src/main/java/de/trundicho/onion/billing/infrastructure/database/entities/: InvoiceEntity.java  InvoiceEntityMapper.java
src/main/java/de/trundicho/onion/billing/infrastructure/filepersistence/: InvoiceReaderAndWriter.java  PersistenceAdapter.java
src/main/java/de/trundicho/onion/billing/infrastructure/filepersistence/config/: FilePersistenceConfig.java
src/main/java/de/trundicho/onion/billing/infrastructure/filepersistence/entities/: InvoiceDto.java  InvoiceDtoMapper.java  InvoiceEntity.java  InvoiceEntityMapper.java
src/main/java/de/trundicho/onion/billing/service/: BillingService.java  PersistenceApi.java
src/main/java/de/trundicho/onion/billing/web/: BillingController.java
src/main/java/de/trundicho/onion/billing/web/error/: BillingControllerAdvice.java  InvoiceNotFoundException.java
src/main/resources/: application.properties
src/test/java/de/trundicho/onion/billing/application/: ArchitectureTest.java  BillingClient.java  BillingServiceAndBackendTest.java  BillingServiceAndPersistenceTest.java  MockResponse.java  MockWebServerDispatcher.java
src/test/resources/: application.properties
src/test/resources/responses/: AllBackendInvoices.json  InsertAndLoad.json
